= Webアプリデバッグ入門

# : subtitle
#    サブタイトル
: author
   Masafumi Yokoyama
# : institution
#    所属
: content-source
   勉強会@Sinatra札幌
: date
   2016-06-19
: allotted-time
   40m
: theme
   nyankosakana

= デバッグとは

* バグを見つける
* バグを直す

= デバッグとは

* *バグを見つける*
* バグを直す

= バグを見つける

* デバッグツール

= デバッグツール

* Firefox/Google Chrome標準添付
  * F12で出てくるやつ
  * 標準添付のツールが充実してきたので、Live HTTP HeadersやHttpFox、Findbugsなどは不要になってきている

= バグを見つける

* どちらのエラーか
  * クライアント
  * サーバー

= バグを見つける

* クライアント
  * 要素を調査
  * Webコンソール
* サーバー
  * ネットワークモニター

= 要素を調査

* ...

= Webコンソール

* ...

= Webコンソール

デモ

= ネットワークモニター

* ...

= ネットワークモニター

デモ

= おまけ

法人向けFirefoxサポートで得た知見

= おまけ

* DOM Inspector
* ブラウザツールボックス

= DOM Inspector

* ...

= DOM Inspector

デモ

= ブラウザツールボックス

* ...

= ブラウザツールボックス

デモ
